
# DEVELOPED COUNTRIES

In [30]:
import pandas as pd
import numpy as np
import re

In [75]:
hdi = pd.read_csv("OUTPUT/Human Development Index (HDI).csv",encoding='latin1')
hdi.head()

,Human Development Index (HDI),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58
0,HDI Rank (2018),Country,1990,NaN,1991,NaN,1992,NaN,1993,NaN,...,NaN,2014,NaN,2015,NaN,2016,NaN,2017,NaN,2018
1,1,Norway,0.85,NaN,0.856,NaN,0.862,NaN,0.87,NaN,...,NaN,0.945,NaN,0.948,NaN,0.951,NaN,0.953,NaN,0.954
2,2,Switzerland,0.832,NaN,0.834,NaN,0.836,NaN,0.841,NaN,...,NaN,0.939,NaN,0.943,NaN,0.943,NaN,0.943,NaN,0.946
3,3,Ireland,0.764,NaN,0.767,NaN,0.772,NaN,0.781,NaN,...,NaN,0.92,NaN,0.926,NaN,0.936,NaN,0.939,NaN,0.942
4,4,Germany,0.801,NaN,0.809,NaN,0.814,NaN,0.824,NaN,...,NaN,0.93,NaN,0.933,NaN,0.936,NaN,0.938,NaN,0.939

In [76]:
hdi.columns = hdi.iloc[0]
hdi = hdi.reindex(hdi.index.drop(0)).reset_index(drop=True)
hdi.columns.name = None

In [ ]:
hdi.columns=['Index','Country','Year 1990','NA1','Year 1991','NA2','Year 1992','NA3','Year 1993','NA4','Year 1994','NA5','Year 1995','NA6','Year 1996','NA7','Year 1997','NA8','Year 1998','NA9','Year 1999','NA10','Year 2000','NA11','Year 2001','NA12','Year 2002','NA13','Year 2003','NA14','Year 2004','NA15','Year 2005','NA16','Year 2006','NA17','Year 2007','NA18','Year 2008','NA19','Year 2009','NA20','Year 2010','NA21','Year 2011','NA22','Year 2012','NA23','Year 2013','NA24','Year 2014','NA25','Year 2015','NA26','Year 2016','NA27','Year 2017','NA28','Year 2018']

In [78]:
hdi = hdi.drop(204)

In [79]:
hdi

,Index,Country,Year 1990,NA1,Year 1991,NA2,Year 1992,NA3,Year 1993,NA4,...,NA24,Year 2014,NA25,Year 2015,NA26,Year 2016,NA27,Year 2017,NA28,Year 2018
0,1,Norway,0.85,NaN,0.856,NaN,0.862,NaN,0.87,NaN,...,NaN,0.945,NaN,0.948,NaN,0.951,NaN,0.953,NaN,0.954
1,2,Switzerland,0.832,NaN,0.834,NaN,0.836,NaN,0.841,NaN,...,NaN,0.939,NaN,0.943,NaN,0.943,NaN,0.943,NaN,0.946
2,3,Ireland,0.764,NaN,0.767,NaN,0.772,NaN,0.781,NaN,...,NaN,0.92,NaN,0.926,NaN,0.936,NaN,0.939,NaN,0.942
3,4,Germany,0.801,NaN,0.809,NaN,0.814,NaN,0.824,NaN,...,NaN,0.93,NaN,0.933,NaN,0.936,NaN,0.938,NaN,0.939
4,4,"Hong Kong, China (SAR)",0.781,NaN,0.786,NaN,0.791,NaN,0.799,NaN,...,NaN,0.924,NaN,0.927,NaN,0.931,NaN,0.937,NaN,0.939
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,,Least Developed Countries,0.35,NaN,0.353,NaN,0.354,NaN,0.358,NaN,...,NaN,0.51,NaN,0.516,NaN,0.52,NaN,0.525,NaN,0.528
201,,Small Island Developing States,0.595,NaN,0.598,NaN,0.603,NaN,0.608,NaN,...,NaN,0.712,NaN,0.717,NaN,0.719,NaN,0.722,NaN,0.723
202,,Organization for Economic Co-operation and Dev...,0.785,NaN,0.79,NaN,0.788,NaN,0.8,NaN,...,NaN,0.886,NaN,0.889,NaN,0.892,NaN,0.894,NaN,0.895
203,,World,0.598,NaN,0.601,NaN,0.601,NaN,0.608,NaN,...,NaN,0.718,NaN,0.722,NaN,0.727,NaN,0.729,NaN,0.731
205,NaN,Regions,,NaN,..,NaN,..,NaN,..,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..

In [80]:
hdi = hdi.drop(203)

In [81]:
hdi=hdi.drop(205)

In [82]:
hdi

,Index,Country,Year 1990,NA1,Year 1991,NA2,Year 1992,NA3,Year 1993,NA4,...,NA24,Year 2014,NA25,Year 2015,NA26,Year 2016,NA27,Year 2017,NA28,Year 2018
0,1,Norway,0.85,NaN,0.856,NaN,0.862,NaN,0.87,NaN,...,NaN,0.945,NaN,0.948,NaN,0.951,NaN,0.953,NaN,0.954
1,2,Switzerland,0.832,NaN,0.834,NaN,0.836,NaN,0.841,NaN,...,NaN,0.939,NaN,0.943,NaN,0.943,NaN,0.943,NaN,0.946
2,3,Ireland,0.764,NaN,0.767,NaN,0.772,NaN,0.781,NaN,...,NaN,0.92,NaN,0.926,NaN,0.936,NaN,0.939,NaN,0.942
3,4,Germany,0.801,NaN,0.809,NaN,0.814,NaN,0.824,NaN,...,NaN,0.93,NaN,0.933,NaN,0.936,NaN,0.938,NaN,0.939
4,4,"Hong Kong, China (SAR)",0.781,NaN,0.786,NaN,0.791,NaN,0.799,NaN,...,NaN,0.924,NaN,0.927,NaN,0.931,NaN,0.937,NaN,0.939
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,,South Asia,0.441,NaN,0.447,NaN,0.454,NaN,0.46,NaN,...,NaN,0.617,NaN,0.624,NaN,0.634,NaN,0.639,NaN,0.642
199,,Sub-Saharan Africa,0.402,NaN,0.404,NaN,0.404,NaN,0.406,NaN,...,NaN,0.527,NaN,0.532,NaN,0.535,NaN,0.539,NaN,0.541
200,,Least Developed Countries,0.35,NaN,0.353,NaN,0.354,NaN,0.358,NaN,...,NaN,0.51,NaN,0.516,NaN,0.52,NaN,0.525,NaN,0.528
201,,Small Island Developing States,0.595,NaN,0.598,NaN,0.603,NaN,0.608,NaN,...,NaN,0.712,NaN,0.717,NaN,0.719,NaN,0.722,NaN,0.723
202,,Organization for Economic Co-operation and Dev...,0.785,NaN,0.79,NaN,0.788,NaN,0.8,NaN,...,NaN,0.886,NaN,0.889,NaN,0.892,NaN,0.894,NaN,0.895

In [83]:
hdi=hdi.drop(202)

In [84]:
hdi

,Index,Country,Year 1990,NA1,Year 1991,NA2,Year 1992,NA3,Year 1993,NA4,...,NA24,Year 2014,NA25,Year 2015,NA26,Year 2016,NA27,Year 2017,NA28,Year 2018
0,1,Norway,0.85,NaN,0.856,NaN,0.862,NaN,0.87,NaN,...,NaN,0.945,NaN,0.948,NaN,0.951,NaN,0.953,NaN,0.954
1,2,Switzerland,0.832,NaN,0.834,NaN,0.836,NaN,0.841,NaN,...,NaN,0.939,NaN,0.943,NaN,0.943,NaN,0.943,NaN,0.946
2,3,Ireland,0.764,NaN,0.767,NaN,0.772,NaN,0.781,NaN,...,NaN,0.92,NaN,0.926,NaN,0.936,NaN,0.939,NaN,0.942
3,4,Germany,0.801,NaN,0.809,NaN,0.814,NaN,0.824,NaN,...,NaN,0.93,NaN,0.933,NaN,0.936,NaN,0.938,NaN,0.939
4,4,"Hong Kong, China (SAR)",0.781,NaN,0.786,NaN,0.791,NaN,0.799,NaN,...,NaN,0.924,NaN,0.927,NaN,0.931,NaN,0.937,NaN,0.939
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,,Latin America and the Caribbean,0.628,NaN,0.634,NaN,0.639,NaN,0.644,NaN,...,NaN,0.752,NaN,0.754,NaN,0.756,NaN,0.758,NaN,0.759
198,,South Asia,0.441,NaN,0.447,NaN,0.454,NaN,0.46,NaN,...,NaN,0.617,NaN,0.624,NaN,0.634,NaN,0.639,NaN,0.642
199,,Sub-Saharan Africa,0.402,NaN,0.404,NaN,0.404,NaN,0.406,NaN,...,NaN,0.527,NaN,0.532,NaN,0.535,NaN,0.539,NaN,0.541
200,,Least Developed Countries,0.35,NaN,0.353,NaN,0.354,NaN,0.358,NaN,...,NaN,0.51,NaN,0.516,NaN,0.52,NaN,0.525,NaN,0.528
201,,Small Island Developing States,0.595,NaN,0.598,NaN,0.603,NaN,0.608,NaN,...,NaN,0.712,NaN,0.717,NaN,0.719,NaN,0.722,NaN,0.723

In [85]:
hdi=hdi.drop(201)
hdi=hdi.drop(200)

In [86]:
hdi

,Index,Country,Year 1990,NA1,Year 1991,NA2,Year 1992,NA3,Year 1993,NA4,...,NA24,Year 2014,NA25,Year 2015,NA26,Year 2016,NA27,Year 2017,NA28,Year 2018
0,1,Norway,0.85,NaN,0.856,NaN,0.862,NaN,0.87,NaN,...,NaN,0.945,NaN,0.948,NaN,0.951,NaN,0.953,NaN,0.954
1,2,Switzerland,0.832,NaN,0.834,NaN,0.836,NaN,0.841,NaN,...,NaN,0.939,NaN,0.943,NaN,0.943,NaN,0.943,NaN,0.946
2,3,Ireland,0.764,NaN,0.767,NaN,0.772,NaN,0.781,NaN,...,NaN,0.92,NaN,0.926,NaN,0.936,NaN,0.939,NaN,0.942
3,4,Germany,0.801,NaN,0.809,NaN,0.814,NaN,0.824,NaN,...,NaN,0.93,NaN,0.933,NaN,0.936,NaN,0.938,NaN,0.939
4,4,"Hong Kong, China (SAR)",0.781,NaN,0.786,NaN,0.791,NaN,0.799,NaN,...,NaN,0.924,NaN,0.927,NaN,0.931,NaN,0.937,NaN,0.939
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,,East Asia and the Pacific,0.519,NaN,0.525,NaN,0.534,NaN,0.542,NaN,...,NaN,0.721,NaN,0.727,NaN,0.733,NaN,0.737,NaN,0.741
196,,Europe and Central Asia,0.652,NaN,0.65,NaN,0.646,NaN,0.643,NaN,...,NaN,0.766,NaN,0.77,NaN,0.772,NaN,0.776,NaN,0.779
197,,Latin America and the Caribbean,0.628,NaN,0.634,NaN,0.639,NaN,0.644,NaN,...,NaN,0.752,NaN,0.754,NaN,0.756,NaN,0.758,NaN,0.759
198,,South Asia,0.441,NaN,0.447,NaN,0.454,NaN,0.46,NaN,...,NaN,0.617,NaN,0.624,NaN,0.634,NaN,0.639,NaN,0.642
199,,Sub-Saharan Africa,0.402,NaN,0.404,NaN,0.404,NaN,0.406,NaN,...,NaN,0.527,NaN,0.532,NaN,0.535,NaN,0.539,NaN,0.541

In [87]:
hdi['Country'] = hdi['Country'].str.upper()

In [88]:
hdi["Country"] = hdi["Country"].astype(str)
hdi["Year 2018"] = hdi["Year 2018"].astype(str)

In [89]:
hdi[['Country','Year 2018']]

                             Country Year 2018
0                             NORWAY     0.954
1                        SWITZERLAND     0.946
2                            IRELAND     0.942
3                            GERMANY     0.939
4             HONG KONG, CHINA (SAR)     0.939
..                               ...       ...
195        EAST ASIA AND THE PACIFIC     0.741
196          EUROPE AND CENTRAL ASIA     0.779
197  LATIN AMERICA AND THE CARIBBEAN     0.759
198                       SOUTH ASIA     0.642
199               SUB-SAHARAN AFRICA     0.541

[200 rows x 2 columns]

In [90]:
hdi=hdi.drop(['Year 1990','NA28'],axis=1)

In [91]:
for e in hdi:
    if e!='Year 2018' and e!='Country':
        hdi=hdi.drop([e],axis=1)
    else:
        pass

In [92]:
hdi

                             Country Year 2018
0                             NORWAY     0.954
1                        SWITZERLAND     0.946
2                            IRELAND     0.942
3                            GERMANY     0.939
4             HONG KONG, CHINA (SAR)     0.939
..                               ...       ...
195        EAST ASIA AND THE PACIFIC     0.741
196          EUROPE AND CENTRAL ASIA     0.779
197  LATIN AMERICA AND THE CARIBBEAN     0.759
198                       SOUTH ASIA     0.642
199               SUB-SAHARAN AFRICA     0.541

[200 rows x 2 columns]

In [93]:
hdi['Country']=hdi['Country'].str.replace(r"(.*)?HONG KONG(.*)?",'HONG KONG')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?RUSSIA(.*)?",'RUSSIA')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?CHINA(.*)?",'CHINA')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?BOLIVIA(.*)?",'BOLIVIA')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?CONGO(.*)?",'CONGO')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?ESWATINI(.*)?",'ESWATINI')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?IRAN(.*)?",'IRAN')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?MICRONESIA(.*)?",'MICRONESIA')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?MOLDOVA(.*)?",'MOLDOVA')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?TANZANIA(.*)?",'TANZANIA')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?VENEZUELA(.*)?",'VENEZUELA')

In [148]:
hdi

                             Country  Year 2018
0                             NORWAY      0.954
1                        SWITZERLAND      0.946
2                            IRELAND      0.942
3                            GERMANY      0.939
4                          HONG KONG      0.939
..                               ...        ...
195        EAST ASIA AND THE PACIFIC      0.741
196          EUROPE AND CENTRAL ASIA      0.779
197  LATIN AMERICA AND THE CARIBBEAN      0.759
198                       SOUTH ASIA      0.642
199               SUB-SAHARAN AFRICA      0.541

[200 rows x 2 columns]

In [149]:
#(“High Human Development”), with more than 0,80
#(“Medium Human Development”), from 0,70 to 0,80
#(“Medium Human Development”), from 0,50 to 0,70
#(“Low Human Development”), with less than 0,55

In [151]:
Human_Development = []

for x in hdi['Year 2018']:
    
    if x >= 0.8:
        Human_Development.append('High Human Development')
    elif 0.8 > x >= 0.5:
        Human_Development.append('Medium Human Development')
    else:
        Human_Development.append('Low Human Development')

hdi['Human_Development'] = Human_Development

In [152]:
hdi

                             Country  Year 2018         Human_Development
0                             NORWAY      0.954    High Human Development
1                        SWITZERLAND      0.946    High Human Development
2                            IRELAND      0.942    High Human Development
3                            GERMANY      0.939    High Human Development
4                          HONG KONG      0.939    High Human Development
..                               ...        ...                       ...
195        EAST ASIA AND THE PACIFIC      0.741  Medium Human Development
196          EUROPE AND CENTRAL ASIA      0.779  Medium Human Development
197  LATIN AMERICA AND THE CARIBBEAN      0.759  Medium Human Development
198                       SOUTH ASIA      0.642  Medium Human Development
199               SUB-SAHARAN AFRICA      0.541  Medium Human Development

[200 rows x 3 columns]