In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
hdi = pd.read_csv("OUTPUT/Human Development Index (HDI).csv",encoding='latin1')
hdi.head()

,Human Development Index (HDI),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58
0,HDI Rank (2018),Country,1990,NaN,1991,NaN,1992,NaN,1993,NaN,...,NaN,2014,NaN,2015,NaN,2016,NaN,2017,NaN,2018
1,1,Norway,0.85,NaN,0.856,NaN,0.862,NaN,0.87,NaN,...,NaN,0.945,NaN,0.948,NaN,0.951,NaN,0.953,NaN,0.954
2,2,Switzerland,0.832,NaN,0.834,NaN,0.836,NaN,0.841,NaN,...,NaN,0.939,NaN,0.943,NaN,0.943,NaN,0.943,NaN,0.946
3,3,Ireland,0.764,NaN,0.767,NaN,0.772,NaN,0.781,NaN,...,NaN,0.92,NaN,0.926,NaN,0.936,NaN,0.939,NaN,0.942
4,4,Germany,0.801,NaN,0.809,NaN,0.814,NaN,0.824,NaN,...,NaN,0.93,NaN,0.933,NaN,0.936,NaN,0.938,NaN,0.939

In [3]:
#Deleting first row.
hdi.columns = hdi.iloc[0]
hdi = hdi.reindex(hdi.index.drop(0)).reset_index(drop=True)
hdi.columns.name = None
hdi

,HDI Rank (2018),Country,1990,NaN,1991,NaN,1992,NaN,1993,NaN,...,NaN,2014,NaN,2015,NaN,2016,NaN,2017,NaN,2018
0,1,Norway,0.85,NaN,0.856,NaN,0.862,NaN,0.87,NaN,...,NaN,0.945,NaN,0.948,NaN,0.951,NaN,0.953,NaN,0.954
1,2,Switzerland,0.832,NaN,0.834,NaN,0.836,NaN,0.841,NaN,...,NaN,0.939,NaN,0.943,NaN,0.943,NaN,0.943,NaN,0.946
2,3,Ireland,0.764,NaN,0.767,NaN,0.772,NaN,0.781,NaN,...,NaN,0.92,NaN,0.926,NaN,0.936,NaN,0.939,NaN,0.942
3,4,Germany,0.801,NaN,0.809,NaN,0.814,NaN,0.824,NaN,...,NaN,0.93,NaN,0.933,NaN,0.936,NaN,0.938,NaN,0.939
4,4,"Hong Kong, China (SAR)",0.781,NaN,0.786,NaN,0.791,NaN,0.799,NaN,...,NaN,0.924,NaN,0.927,NaN,0.931,NaN,0.937,NaN,0.939
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,,Small Island Developing States,0.595,NaN,0.598,NaN,0.603,NaN,0.608,NaN,...,NaN,0.712,NaN,0.717,NaN,0.719,NaN,0.722,NaN,0.723
202,,Organization for Economic Co-operation and Dev...,0.785,NaN,0.79,NaN,0.788,NaN,0.8,NaN,...,NaN,0.886,NaN,0.889,NaN,0.892,NaN,0.894,NaN,0.895
203,,World,0.598,NaN,0.601,NaN,0.601,NaN,0.608,NaN,...,NaN,0.718,NaN,0.722,NaN,0.727,NaN,0.729,NaN,0.731
204,NaN,Human Development,,NaN,..,NaN,..,NaN,..,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..
205,NaN,Regions,,NaN,..,NaN,..,NaN,..,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..

In [4]:
hdi.columns=['Index','Country','Year 1990','NA1','Year 1991','NA2','Year 1992','NA3','Year 1993','NA4','Year 1994','NA5','Year 1995','NA6','Year 1996','NA7','Year 1997','NA8','Year 1998','NA9','Year 1999','NA10','Year 2000','NA11','Year 2001','NA12','Year 2002','NA13','Year 2003','NA14','Year 2004','NA15','Year 2005','NA16','Year 2006','NA17','Year 2007','NA18','Year 2008','NA19','Year 2009','NA20','Year 2010','NA21','Year 2011','NA22','Year 2012','NA23','Year 2013','NA24','Year 2014','NA25','Year 2015','NA26','Year 2016','NA27','Year 2017','NA28','Year 2018']
hdi

,Index,Country,Year 1990,NA1,Year 1991,NA2,Year 1992,NA3,Year 1993,NA4,...,NA24,Year 2014,NA25,Year 2015,NA26,Year 2016,NA27,Year 2017,NA28,Year 2018
0,1,Norway,0.85,NaN,0.856,NaN,0.862,NaN,0.87,NaN,...,NaN,0.945,NaN,0.948,NaN,0.951,NaN,0.953,NaN,0.954
1,2,Switzerland,0.832,NaN,0.834,NaN,0.836,NaN,0.841,NaN,...,NaN,0.939,NaN,0.943,NaN,0.943,NaN,0.943,NaN,0.946
2,3,Ireland,0.764,NaN,0.767,NaN,0.772,NaN,0.781,NaN,...,NaN,0.92,NaN,0.926,NaN,0.936,NaN,0.939,NaN,0.942
3,4,Germany,0.801,NaN,0.809,NaN,0.814,NaN,0.824,NaN,...,NaN,0.93,NaN,0.933,NaN,0.936,NaN,0.938,NaN,0.939
4,4,"Hong Kong, China (SAR)",0.781,NaN,0.786,NaN,0.791,NaN,0.799,NaN,...,NaN,0.924,NaN,0.927,NaN,0.931,NaN,0.937,NaN,0.939
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,,Small Island Developing States,0.595,NaN,0.598,NaN,0.603,NaN,0.608,NaN,...,NaN,0.712,NaN,0.717,NaN,0.719,NaN,0.722,NaN,0.723
202,,Organization for Economic Co-operation and Dev...,0.785,NaN,0.79,NaN,0.788,NaN,0.8,NaN,...,NaN,0.886,NaN,0.889,NaN,0.892,NaN,0.894,NaN,0.895
203,,World,0.598,NaN,0.601,NaN,0.601,NaN,0.608,NaN,...,NaN,0.718,NaN,0.722,NaN,0.727,NaN,0.729,NaN,0.731
204,NaN,Human Development,,NaN,..,NaN,..,NaN,..,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..
205,NaN,Regions,,NaN,..,NaN,..,NaN,..,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..

In [5]:
hdi['Country'] = hdi['Country'].str.upper()

In [6]:
hdi[['Country','Year 2018']]

                                               Country Year 2018
0                                               NORWAY     0.954
1                                          SWITZERLAND     0.946
2                                              IRELAND     0.942
3                                              GERMANY     0.939
4                               HONG KONG, CHINA (SAR)     0.939
..                                                 ...       ...
201                     SMALL ISLAND DEVELOPING STATES     0.723
202  ORGANIZATION FOR ECONOMIC CO-OPERATION AND DEV...     0.895
203                                              WORLD     0.731
204                                  HUMAN DEVELOPMENT        ..
205                                            REGIONS        ..

[206 rows x 2 columns]

In [7]:
for e in hdi:
    if e!='Year 2018' and e!='Country':
        hdi=hdi.drop([e],axis=1)
    else:
        pass
hdi

                                               Country Year 2018
0                                               NORWAY     0.954
1                                          SWITZERLAND     0.946
2                                              IRELAND     0.942
3                                              GERMANY     0.939
4                               HONG KONG, CHINA (SAR)     0.939
..                                                 ...       ...
201                     SMALL ISLAND DEVELOPING STATES     0.723
202  ORGANIZATION FOR ECONOMIC CO-OPERATION AND DEV...     0.895
203                                              WORLD     0.731
204                                  HUMAN DEVELOPMENT        ..
205                                            REGIONS        ..

[206 rows x 2 columns]

In [8]:
hdi['Country']=hdi['Country'].str.replace(r"(.*)?HONG KONG(.*)?",'HONG KONG')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?RUSSIA(.*)?",'RUSSIA')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?CHINA(.*)?",'CHINA')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?BOLIVIA(.*)?",'BOLIVIA')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?CONGO(.*)?",'CONGO')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?ESWATINI(.*)?",'ESWATINI')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?IRAN(.*)?",'IRAN')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?MICRONESIA(.*)?",'MICRONESIA')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?MOLDOVA(.*)?",'MOLDOVA')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?TANZANIA(.*)?",'TANZANIA')
hdi['Country']=hdi['Country'].str.replace(r"(.*)?VENEZUELA(.*)?",'VENEZUELA')

1-(“High Human Development”), with more than 0,80

2-(“Medium Human Development”), from 0,50 to 0,80

3-(“Low Human Development”), with less than 0,55

In [11]:
Human_Development = []

for x in hdi['Year 2018']:
    
    if x > '0.8':
        Human_Development.append('High Human Development')
    elif '0.8' >= x >= '0.5':
        Human_Development.append('Medium Human Development')
    else:
        Human_Development.append('Low Human Development')


hdi['Human_Development'] = Human_Development

In [12]:
hdi

,Country,Year 2018,Human_Development
0,NORWAY,0.954,High Human Development
1,SWITZERLAND,0.946,High Human Development
2,IRELAND,0.942,High Human Development
3,GERMANY,0.939,High Human Development
4,HONG KONG,0.939,High Human Development
...,...,...,...
201,SMALL ISLAND DEVELOPING STATES,0.723,Medium Human Development
202,ORGANIZATION FOR ECONOMIC CO-OPERATION AND DEV...,0.895,High Human Development
203,WORLD,0.731,Medium Human Development
204,HUMAN DEVELOPMENT,..,Low Human Development
205,REGIONS,..,Low Human Development

In [21]:
High=hdi[hdi['Human_Development'].eq('High Human Development')]
High

,Country,Year 2018,Human_Development
0,NORWAY,0.954,High Human Development
1,SWITZERLAND,0.946,High Human Development
2,IRELAND,0.942,High Human Development
3,GERMANY,0.939,High Human Development
4,HONG KONG,0.939,High Human Development
...,...,...,...
59,BAHAMAS,0.805,High Human Development
60,MALAYSIA,0.804,High Human Development
61,SEYCHELLES,0.801,High Human Development
189,VERY HIGH HUMAN DEVELOPMENT,0.892,High Human Development
202,ORGANIZATION FOR ECONOMIC CO-OPERATION AND DEV...,0.895,High Human Development

In [25]:
#We have selected the TOP10 of Developed Countries.
top10=High.head(10)
top10

       Country Year 2018       Human_Development
0       NORWAY     0.954  High Human Development
1  SWITZERLAND     0.946  High Human Development
2      IRELAND     0.942  High Human Development
3      GERMANY     0.939  High Human Development
4    HONG KONG     0.939  High Human Development
5    AUSTRALIA     0.938  High Human Development
6      ICELAND     0.938  High Human Development
7       SWEDEN     0.937  High Human Development
8    SINGAPORE     0.935  High Human Development
9  NETHERLANDS     0.934  High Human Development